PhotoInserter/MainWindow.xaml

<Window x:Class="PhotoInserter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoInserter"
        mc:Ignorable="d"
        Title="Wypełniacz" Height="578" Width="506">
    <Grid>
        <Label Content="Ustawienia arkusza" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Podaj wysokość" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj szerokość" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WidthTextBox" HorizontalAlignment="Left" Margin="131,41,0,0" TextWrapping="Wrap" Text="2376" VerticalAlignment="Top" Width="123" Height="20"/>
        <TextBox Name="HeightTextBox" HorizontalAlignment="Left" Margin="131,67,0,0" TextWrapping="Wrap" Text="1680" VerticalAlignment="Top" Width="123" Height="20"/>
        <Button Name="DefaultValueButton" Content="Domyślne wartości A4" HorizontalAlignment="Left" Margin="291,40,0,0" VerticalAlignment="Top" Height="23" Width="163" Click="DefaultValueButton_Click"/>

        <TextBox Name="SaveNameTextBox" HorizontalAlignment="Left" Margin="171,96,0,0" TextWrapping="Wrap" Text="BezTytułu" VerticalAlignment="Top" Width="165" Height="21" TextAlignment="Left"/>
        <Label Content="Nazwa utworzonego pliku" HorizontalAlignment="Left" Margin="18,94,0,0" VerticalAlignment="Top"/>

        <Button Name="SaveFileButton" Content="Podaj lokalizację" HorizontalAlignment="Left" Margin="291,132,0,0" VerticalAlignment="Top" Height="27" Width="111" Click="SaveFileButton_Click"/>
        <Label Content="Podaj ścieżkę gdzie zdjęcie ma zostać utworzone" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top"/>
        <Label Name="LocalizationLabel" Content="Zdjęcie utworzy się pod adresem : " HorizontalAlignment="Left" Margin="18,163,0,0" VerticalAlignment="Top" FontSize="10"/>

        <Button Name="LoadButton" Content="Wyszukaj zdjęcia" HorizontalAlignment="Left" Margin="291,194,0,0" VerticalAlignment="Top" Height="28" Width="111" Click="LoadButton_Click"/>
        <Label Content="Podaj ścieżkę do zdjęć które chcesz umieścić" HorizontalAlignment="Left" Margin="18,194,0,0" VerticalAlignment="Top"/>
        <Label Name="ImageNamesLabel" Content="Nazwy zdjęć : " HorizontalAlignment="Left" Margin="18,225,0,0" VerticalAlignment="Top" FontSize="10"/>

        <Button Name="CreateButton" Content="Utwórz" HorizontalAlignment="Left" Margin="192,262,0,0" VerticalAlignment="Top" Height="28" Width="112" Click="CreateButton_Click"/>
        <Label Name="InformationLabel" Content="Jeśli utworzysz zdjęcie zobaczysz jego pogląd poniżej" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,294,0,0"/>
        <Image Name="DisplayImage" Margin="57,328,55,13"></Image>
        <Border BorderBrush="Black" BorderThickness="1" Margin="54,325,52,10"/>
    </Grid>
</Window>
